# login-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/loginproject/: LoginProjectApplication.java
src/main/java/com/example/loginproject/controller/: UserController.java
src/main/java/com/example/loginproject/model/: User.java
src/main/java/com/example/loginproject/repository/: UserRepository.java
src/main/java/com/example/loginproject/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/loginproject/: LoginProjectApplicationTests.java
